# StrikeDeathMessages

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
src/main/java/me/bermine/sdm/: Config.java  StrikeDeathMessages.java
src/main/java/me/bermine/sdm/commands/: MainCommand.java
src/main/java/me/bermine/sdm/listeners/: BotDuelListeners.java  PlayerListeners.java  StrikeListeners.java
src/main/java/me/bermine/sdm/tasks/: VoidTask.java
src/main/java/me/bermine/sdm/util/: CC.java  Color.java  ConfigUtils.java  ReflectionUtils.java  Reflections.java
src/main/resources/: config.yml  plugin.yml
